.layout-header{
  display: flex;
  justify-content: space-between;
  .right-header{
    .avator{
      display: flex;
      line-height: 64px;
      padding: 0 12px;
      cursor: pointer;
      transition: all .3s;
    }
    .name{
      display: block;
    }
  }
}